<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
      </head>
                           <!-- navbar -->
<nav class="navbar">
  <h1 class="heading">Animax</h1>
  <ul class="ls">
    <li class="lai"><a  href=""><button class="button-27">home</button></a></li>
    <li class="lai"><a href=""><button class="button-27">about</button></a></li>
    <li class="lai"><a href=""><button class="button-27">movies</button></a></li>
    <li class="lai"><a href=""><button class="button-27">bollywood</button></a></li>
  </ul>
</nav

                           <!-- grid section -->
   <div class="container">
<div class="item1"><a href=""><img id="img1"  src="https://cdn.magicdecor.in/com/2023/10/20171723/Anime-Girl-and-Dragon-Wallpaper-for-Wall-M.jpg" alt=""></a></div>
<div class="item2"><a href=""><img id="img2"  src="https://scontent.fkhi21-1.fna.fbcdn.net/v/t39.30808-6/429548530_122115054008210694_2521757544094032769_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=3ynDfFEzetkQ7kNvgET0jqs&_nc_oc=AdiGkvmn4Q9VVjLYEwM0S-UMN1U5EsIhSEgMIwgOqcrFLPv2v9ef30vLK6lLpztYcNZwnXXVTRW_ujIyDUETCOrn&_nc_zt=23&_nc_ht=scontent.fkhi21-1.fna&_nc_gid=AnXS3q1enmWPTMcV9KrHVuH&oh=00_AYCV-Vconx65AJB0oi9JVVlM5y6jRkN31av0SbHSSpk-0Q&oe=6797ECEE" alt=""></a></div>
<div class="item3"><a href=""><img id="img3" src="https://w0.peakpx.com/wallpaper/766/843/HD-wallpaper-cool-anime-boy-mirror-selfie-animation.jpg" alt=""></a></div>
<div class="item4"><a href=""><img id="img4"  src="https://as1.ftcdn.net/v2/jpg/04/49/19/08/1000_F_449190831_i2whvIQdDIGtuIVWT6QfenWwmRApVJ5l.jpg" alt=""></a></div>
<div class="item5"><a href=""><img id="img5" src="" alt=""></a></div>
<div class="item6"><a href=""><img id="img6"  src="https://imgix.ranker.com/user_node_img/4373/87455191/original/satoru-gojo-u-495446080?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&crop=faces&bg=fff&h=300&w=300" alt=""></a></div>
<div class="item5"><a href=""></a></div>
<div class="item5"><a href=""></a></div>
<div class="item5"><a href=""><h1 class="text">animemax</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, architecto facilis minus fugiat deserunt, eaque ratione voluptatum repellendus aperiam voluptate eligendi quod iure distinctio tempore accusamus! Nobis fugiat placeat odio.</p></a></div>
</div>

                           <!-- movies secion -->
<h1 class="anime"><u>anime movies</u></h1>
<div class="container1">
 <div  class="movies"><img src="" alt="">
  <h1>my hero</h1></div>
  <div class="movies"><img src="" alt="">
    <h1> my hero</h1>
  </div>
  <div class="movies"><img src="" alt="">
  <h1>my hero</h1></div>
  <div class="movies"><img src="" alt="">
    <h1>my hero</h1>
  </div>
 <div class="movies"><img src="" alt="">
    <h1>my hero</h1>
  </div>
  <div class="movies"><img src="" alt="">
    <h1>my hero</h1>
  </div>
  <div class="movies"><img src="" alt="">
    <h1>my hero</h1>
  </div>
  <div class="movies"><img src="" alt="">
    <h1>my hero</h1>
  </div>
  <div class="movies"><img src="" alt="">
    <h1>my hero</h1>
  </div>
  <div class="movies"><img src="" alt="">
    <h1>my hero</h1>
  </div>
</div>
  <footer class="navbar">
  <p class="ls">2021 Animax. All rights reserved.</p>  <!-- Footer -->  </footer>
 </footer>
   </body>
</html>



