                                   /* body */
body{
    margin: 0px;
    padding: 0px;
    justify-content: center;
    font-family: monospace;
}
                                  /* navbar section */
.navbar{
    border: 1px #2b3846 solid;
    background-color: #2e3b47;
    width: 100%;
    height: 110px;
}
.ls{
    display: flex;
    list-style: none;
   align-items: center;
    gap: 100px;
    align-items: center;
    justify-content: center;
}
.lai{
   display: flex;
}
.heading{
    color: white;
    font-size: xx-large;
}
.heading:hover {
   color: wheat;
   font: 400px;
}
a{
    text-decoration: none;
    color: black;
}

                                      /* button */
.button-27 {
    appearance: none;
    background-color: #27495f;
    border: 2px solid #27495f;
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 10px;
    min-width: 0;
    outline: none;

    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
  }
  
  .button-27:disabled {
    pointer-events: none;
  }
  
  .button-27:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  .button-27:active {
    box-shadow: none;
    transform: translateY(0);
  }
                                        /* grid section */
  .container{
    padding-top: 50px;
    justify-content: center;
    display: grid;
    background-color: #1A1A1A;
    grid-template-columns: 600px 200px 200px;
    grid-template-rows: 312px 250px 250px;
    gap: 20px;
  }
  .text{
    color: wheat;
  }
  p{
    color: white;
  }
  #span1{
    width: 100%;
    height: 50%;
    background-color: wheat;
    color: wheat;
    border: 1px solid wheat;
    border-radio: 1px solid
  }
                                        /* image  */
  #img1{
    width: 600px;
    height: 312px;
  }
  #img2{
    width: 200px;
    height: 312px;
  }
  #img3{

    width: 162px;
    height: 312;
  }
  #img4{
    width: 812px;
    height: 482px;
  }
  #img6{
    width: 289px;
  }
  .container{
    background-color: #1A1A1A;
  }
  .container1{
   }
            /* movies */
  .moviestag{
    width:90%;
    border: 1px solid wheat;
  }
  .movies{
    width: 200px;
    height: 30%;
    border: 1px wheat solid;
    flex-wrap: wrap;
  }
  .anime{
    text-align: center;
    background-color: #1A1A1A;
    font-size: xx-large;
    font-family: monospace;
    padding: 0px;
    margin: 0px;
    color: wheat;
  }